# 개발 환경
ENV
DEV_API_URL

# 프로덕션 환경
# ENV=production
# PROD_API_URL=http://api-devterview.com:8080

OPENAI_API_KEY
ANTHROPIC_API_KEY
WANDB_API_KEY

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
S3_BUCKET_NAME