BACK_API_URL

OPENAI_API_KEY
ANTHROPIC_API_KEY

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
S3_BUCKET_NAME

REDIS_HOST

RTZR_API_CLIENT_ID
RTZR_API_CLIENT_SECRET

LANGCHAIN_TRACING_V2
LANGCHAIN_ENDPOINT
LANGCHAIN_API_KEY
LANGCHAIN_PROJECT